ORG 0x10C
START:
    CLA
    ST result
    LD z
    DEC
    PUSH
    CALL $function
    POP
    ADD result
    ST result
    LD y
    PUSH
    CALL $function
    POP
    INC
    SUB result
    ST result
    LD x
    DEC
    PUSH
    CALL $function
    POP
    INC
    ADD result
    ST result
    HLT
    z: WORD 0x1
    y: WORD 0x2
    x: WORD 0x3
    result: WORD 0x0000


ORG 0x6ED
function:
    LD &1
    BMI exit
    CMP var_1
    BEQ exit
    BLT exit
    ADD &1
    ADD &1
    SUB var_2
    JUMP return
    exit: LD var_1
    return: ST &1
    RET
    var_1: WORD 0x005E
    var_2: WORD 0x006C
