# ITMO

./: README.md
Базы Данных/lab1/: creation_script.sql  drop.sql  drop_script.sql  inf_mod.drawio  scheme.sql
Базы Данных/lab2/: script.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql
Дискретная Математика/: Кучерук_Р.О._ДЗ_1.docx  Кучерук_Р.О._ДЗ_2.docx  Кучерук_Р.О._ДЗ_3.docx  Кучерук_Р.О._ДЗ_4.docx  Кучерук_Р.О._ДЗ_5.docx  Кучерук_Р.О._ДЗ_6.docx  Кучерук_Р.О._ДЗ_7.docx  Кучерук_Р.О._ДЗ_8.docx
Иформатика/lab1/: extra_task.py  lab1.docx
Иформатика/lab2/: exatra_task2.py  lab2.docx
Иформатика/lab3/: lab3.docx  task1.py  task2.py  task3.py
Иформатика/lab4/: Myxml.xml  Myyaml.yaml  parser_xml_to_yaml.py  parser_xml_to_yaml_libs.py
Иформатика/lab5/: lab5.xlsx  lab5_extra1.xlsx  lab5_extra2.py
Иформатика/lec/: аннотация2.odt  аннотация3.odt  аннотация4.doc
ОПД/lab1/report/: report.docx  ~$report.docx
ОПД/lab1/scripts-bash/: script1.bash  script2.bash  script3.bash  script4.bash  script5.bash
ОПД/lab2/: report2.docx  ~$eport2.docx
ОПД/lab3/: report.docx
ОПД/lab4/: asm.bcomp  asm.bcomp.txt
Программирование/lab1/: lab1.java  Отчёт.docx
Программирование/lab2/: report.docx
Программирование/lab2/src/: Main.java
Программирование/lab3/: Lab3 prog.docx  lab3.eml
Программирование/lab3/src/: Main.java
Программирование/lab5/data/: file.csv
Программирование/lab5/src/: ConsoleApp.java  Main.java
Программирование/lab6/LAB6FORSENSEI/: file.csv  test2
Программирование/lab8/: pom.xml  script.txt
Программирование/lab8/client/: pom.xml
Программирование/lab8/client/src/main/java/ru/rodion/: App.java
Программирование/lab8/client/src/main/java/ru/rodion/asks/: AskChapter.java  AskCoordinates.java  AskForm.java  AskSpaceMarine.java  AskWeaponType.java  Form.java  UserForm.java
Программирование/lab8/client/src/main/java/ru/rodion/commandLine/: ConsoleInput.java  ConsoleOutput.java  PrintConsole.java  Printable.java  UserInput.java
Программирование/lab8/client/src/main/java/ru/rodion/commands/: Add.java  AddIfMin.java  Command.java  CommandManager.java  RemoveLower.java  Update.java
Программирование/lab8/client/src/main/java/ru/rodion/gui/: CartesianPanel.java  FilterListener.java  FilterWorker.java  GuiManager.java  Polyakov.java  StreamTableModel.java  VtPanel.java
Программирование/lab8/client/src/main/java/ru/rodion/gui/actions/: Action.java  AddAction.java  AddIfMinAction.java  AverageOfHeightAction.java  ChangeLanguageAction.java  ClearAction.java  ExecuteScriptAction.java  ExitAction.java  InfoAction.java  RemoveAction.java  RemoveAllByWeaponTypeAction.java  RemoveLowerAction.java  UpdateAction.java
Программирование/lab8/client/src/main/java/ru/rodion/utility/: Client.java  ExecuteManager.java  InputManager.java  UserScanner.java
Программирование/lab8/client/src/main/resources/: GuiLabels_bg.properties  GuiLabels_en.properties  GuiLabels_is.properties  GuiLabels_ru.properties  GuiLabels_sp.properties
Программирование/lab8/common/: pom.xml
Программирование/lab8/server/: pom.xml
Программирование/src/: ConsoleApp.java
Программирование/src/Cities/: City.java  Coordinates.java  Human.java  SimpleScanner.java  (+1 more)
(+196 files in other folders)
